<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>841</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QtabWidget{
	background-image: url(:/img/return.png);
border-radius:30px;
border-color:rgb(0, 0, 0)
}
*{
font-family:century gothic;
font-size:17px;
}
QLineEdit
{
border-radius:11px;
border-color:rgb(0, 0, 0);

}
QPushButton
{
background:rgb(139, 4, 35);
border-radius:13px;
color:rgb(255, 255, 255);
}
QPushButton:hover
{
background:rgb(216, 5, 37);
border-radius:13px;
color:rgb(255, 255, 255);
}

QToolButton{
background:rgb(139, 4, 35);
border-radius:15px;
}
QToolButton:hover{
background:rgb(216, 5, 37);
border-radius:15px;
}
QComboBox
{
border-radius:11px;
border-color:rgb(0, 0, 0);

}</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="stackedWidgetPage1">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID_Paiement</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Montant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leid">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lemontant">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajoute_paiement">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>440</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QToolButton" name="retour">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/téléchargement.png</normaloff>:/téléchargement.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>methode_paiement</string>
      </property>
     </widget>
     <widget class="QComboBox" name="lemethode">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="ajouter_paiements">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="afficher_paiements">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>190</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_paiements">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>260</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_paiements">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>330</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt;</string>
      </property>
      <property name="text">
       <string>Gestion Paiement</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage2">
     <widget class="QToolButton" name="rechercher">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/1024px-Search_Icon.svg.png</normaloff>:/1024px-Search_Icon.svg.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="rech">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string> Recherche...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/1200px-OOjs_UI_icon_history.svg.png</normaloff>:/1200px-OOjs_UI_icon_history.svg.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>27</width>
        <height>27</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Downloads/Downloads/téléchargement__8_-removebg-preview.png</normaloff>../../../Downloads/Downloads/téléchargement__8_-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Downloads/Downloads/63-635631_economic-growth-icon-white-hd-png-download-removebg-preview.png</normaloff>../../../Downloads/Downloads/63-635631_economic-growth-icon-white-hd-png-download-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>27</width>
        <height>27</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="retour_2">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>460</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);



</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/téléchargement.png</normaloff>:/téléchargement.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>150</y>
        <width>761</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="tri">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>montant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>methodepaiement</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="trier">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>trier</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Downloads/Downloads/63-635631_economic-growth-icon-white-hd-png-download-removebg-preview.png</normaloff>../../../Downloads/Downloads/63-635631_economic-growth-icon-white-hd-png-download-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>27</width>
        <height>27</height>
       </size>
      </property>
     </widget>
     <zorder>rech</zorder>
     <zorder>rechercher</zorder>
     <zorder>toolButton_3</zorder>
     <zorder>toolButton_5</zorder>
     <zorder>toolButton_6</zorder>
     <zorder>retour_2</zorder>
     <zorder>tableView</zorder>
     <zorder>tri</zorder>
     <zorder>trier</zorder>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage3">
     <widget class="QPushButton" name="modifier_paiement">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>340</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Montant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lemontant2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>id_Paiement</string>
      </property>
     </widget>
     <widget class="QToolButton" name="retour_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>20</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/téléchargement.png</normaloff>:/téléchargement.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Methode_paiement</string>
      </property>
     </widget>
     <widget class="QComboBox" name="lemethode2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="leid2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage4">
     <widget class="QPushButton" name="supprimer_paiement">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID_Paiement</string>
      </property>
     </widget>
     <widget class="QToolButton" name="retour_4">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/téléchargement.png</normaloff>:/téléchargement.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QComboBox" name="leidsupp">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
